<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<meta charset="utf-8" />

<head>
<style>
            /*-------------FONTS----------------------*/
    /* latin */
    @font-face {
        font-family: 'Arapey';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Arapey Regular'), local('Arapey-Regular'), url(https://fonts.gstatic.com/s/arapey/v8/-W__XJn-UDDA2RCKYNod.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
        font-family: 'Arapey';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: local('Arapey Italic'), local('Arapey-Italic'), url(https://fonts.gstatic.com/s/arapey/v8/-W_9XJn-UDDA2RCKZeofTkY.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
        font-family: Lato-bold;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /*-----------------GLOBAL----------------------*/
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: 'Lato';
        font-size: 16px;
        color: rgb(15, 72, 117);
        text-rendering: optimizeLegibility;
    }

    html, 
    body,
    #root {
        width: 100%;
        height: 100%;
        position: relative;
    }

    h1, h2 {
        margin-bottom: 16px;
    }
    
    h1 {
        font-size: 24px;
        font-weight: 400;
    }
    h2 {
        font-size: 24px;
        font-weight: 400;
    }
    
    h3 {
        font-family: 'Arapey';
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 16px;
    }
    
    h4 {
        color: grey;
        font-weight:400;
        font-family: 'Lato-bold';
        margin-bottom: 8px;
    }
    
    h5 {
        font-size: 14px;
    }

        .invoice-header {
            position: relative;
            padding: 80px;
            padding-bottom: 40px;
        }

            .header-row-1 {
                display: flex;
                justify-content: space-between;
            }

                .navbar-logo {
                    padding-bottom: 18px;
                    padding-top: 18px;
                    padding-left: 22px;
                    width: 156px;
                    cursor: pointer;  
                    background-color: rgb(15, 72, 117);
                    height: 72px;
                }

                    .navbar-logo div:nth-child(1) {
                        font-size: 16.8px;
                        font-family: 'Lato-bold';
                        color: white;
                        width: auto;
                    }

                    .navbar-logo div:nth-child(2) {
                        font-size: 12px;
                        font-weight: 200;
                        color: white;
                        width: auto;
                    }

                .bill-from {
                    text-align: right;
                }

            .invoice-title {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 40px;
                color: rgb(226, 138, 12);
            }

            .header-row-3 {
                display: flex;
                justify-content: space-between;
            }

                .bill-to {
                    margin-bottom: 4px;
                }

                .invoice-info {
                }
    
    .invoice-details {
        padding: 80px;
        padding-top: 0;
    }

        .invoice-details-main {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        #header-row {
            background-color: rgb(15, 72, 117);
            color: white;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 12px;
            padding-bottom: 12px;
        }

            .description-col {
                text-align: left;
            }

            .amount-col {
                text-align: right;
            }

            #header-row div {
                color: white;
                padding: 0;
            }

        #subtotal-row {
            border-top: 1px dotted grey;
        }

            #subtotal-row div {
                font-family: 'Lato-bold';
            }

        #total-row {
            padding-top: 12px;
            padding-bottom: 12px;
        }

            #total-row div {
                color: rgb(226, 138, 12);
                font-family: 'Lato-bold';
                font-size: 18px;
            }
        
</style>
</head>
<body>
    <div class="invoice-header">

        <div class="header-row-1">

            <div class="navbar-logo">
                <div>THE COTTAGE</div>
                <div>EASTBOURNE</div>
            </div>
        
            <div class="bill-from">
                <div>5 The Village</div>
                <div>Meads</div>
                <div>Eastbourne</div>
                <div>BN20 7RD</div>
            </div>

        </div>
        
        
        <h1 class="invoice-title">Invoice</h1>
        
        <div class="header-row-3">
            <div class="bill-to">
                <h4>Bill to</h4>
                <div>{{ customer.first_name }} {{ customer.last_name }}</div>
                <div>{{ customer.address_line_1 }}</div>
                <!--if address_line_2-->
                <div>{{ customer.address_line_2 }}</div>
                <div>{{ customer.town_or_city }}</div>
                <div>{{ customer.county_or_region }}</div>
                <div>{{ customer.postcode }}</div>
            </div>
        
            <div class="invoice-info">
                <h4>Details</h4>
                <div>Invoice number: {{ invoice.invoice_reference }}</div>
                <div>Date: {{ invoice.date }}</div>
                <div>Due by: {{ invoice.invoice_due_date }}</div>
            </div>
        </div>
        
    </div>
    
    

    <div class="invoice-details">

        <h1 class="invoice-details-header">Summary</h1>

        <div class="invoice-details-main">

            <div class="row">
                <div class="description-col">{{ stay_length }} nights</div>
                <div class="amount-col">£{{ booking.stay_price }}</div>
            </div>
    
            {% if booking.dogs %}
            <div class="row">
                <div class="description-col">{{ booking.dogs }} dog (£{{ price_per_dog }} / week )</div>
                <div class="amount-col">£{{ booking.dog_price }}</div>
            </div>
            {% endif %}
    
            {% if booking.multi_week_discount %}
            <div class="row">
                <div class="description-col">Discount</div>
                <div class="amount-col">-£{{ booking.multi_week_discount }}</div>
            </div>
            {% endif %}
    
            <div class="row" id="subtotal-row">
                <div class="description-col">Subtotal</div>
                <div class="amount-col">£{{ booking.total }}</div>
            </div>

        </div>
        
        <div class="row" id="total-row">
            <div>Total due ({{ invoice.percentage_due }}%)</div>
            <div>£{{ invoice.amount }}</div>
        </div>
    </div>

    <div class="bank-details">

    </div>

    
</body>

</html>